div.card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}
div.card {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.01);
  border-radius: 5px;
  padding: 10px;
}
div.card a {
  color: #000;
  text-decoration: none;
}
div.card a:visited {
  color: #000;
  text-decoration: none;
}
div.card a:active {
  color: #000;
  text-decoration: none;
}
* {
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background: #f7f7f7;
  font-family: "Noto Sans KR", sans-serif;
  clear: both;
  overflow: scroll;
}
nav.nav-container {
  padding: 20px 40px 0 0;
  display: flex;
  justify-content: flex-end;
}
nav.nav-container a.link {
  display: block;
  margin: 0 5px;
  color: #000;
}
nav.nav-container a.link:visited {
  color: #000;
}
nav.nav-container a.link:active {
  color: #000;
}
header {
  width: 80%;
  border-bottom: 1px solid #000;
  padding-left: 40px;
}
header h1 {
  word-break: break-all;
}
header span#date {
  display: block;
}
article {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
hr {
  opacity: 0.5;
}
footer {
  width: 100%;
  padding-bottom: 20px;
}
footer span {
  display: block;
  font-size: 10px;
  color: #999;
  width: 100%;
  text-align: center;
}
