<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Description-->




    <meta name="description" content="Maru&#39;s Blog">


<!--Author-->

    <meta name="author" content="CHOI HEE JAE">


<!--Open Graph Title-->

    <meta property="og:title" content="[Maru의 Kotlin Tour - 공식 문서 편] #1 Basic Types">


<!--Open Graph Description-->

    <meta property="og:description" content="Maru&#39;s Blog">


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="Call Me Maru">

<!--Type page-->

    <meta property="og:type" content="article">


<!--Page Cover-->



<!-- Title -->

<title>[Maru의 Kotlin Tour - 공식 문서 편] #1 Basic Types - Call Me Maru</title>

<!-- Bootstrap Core CSS -->
<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/> -->

<!-- Custom CSS -->
<link rel="stylesheet" href="/css/style.css">

<!-- Gallery -->
<!-- <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/> -->

<!-- Google Analytics -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113083768-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-113083768-3');
  </script>


<!-- favicon -->

  <link rel="icon" href="/image/favicon.png">


  </head>

  <body>
    <nav class="nav-container">
  
    <a class="link" href="/" target>
      Home
    </a>
  
    <a class="link" href="/about" target>
      About
    </a>
  
    <a class="link" href="/history" target>
      History
    </a>
  
    <a class="link" href="https://github.com/gmlwo530" target="_blank">
      Github
    </a>
  
</nav>
    <header>
  <h1>
    
      [Maru의 Kotlin Tour - 공식 문서 편] #1 Basic Types
    
  </h1>
  
  
    
  
    
  
  
</header>

    <article id="article">
      
        
          <div id="post">
  <div id="post-info">
    <span id="post-date">
      2020-02-02
    </span>
    
      
        <span class="post-tag-name">#Kotlin</span>
      
    
  </div>

  <div id="post-content">
    <p>해당 문서 첫 문장에 참 친근한 문장이 있다.</p>
<blockquote>
<p>In Kotlin, everything is an object</p>
</blockquote>
<p>그래서 모든 변수에서 member function과 properties를 부를 수 있다고 한다.</p>
<p>이 섹션에서는 numbers, characters, booleans, arrays, 그리고 strings을 다룬다.</p>
<h2 id="Numbers"><a href="#Numbers" class="headerlink" title="Numbers"></a>Numbers</h2><p>Kotlin에서 integer는 총 4가지, floating은 총 2가지 타입을 제공해준다.<br><br><br><br></p>
<h3 id="Integer"><a href="#Integer" class="headerlink" title="Integer"></a>Integer</h3><ul>
<li><code>Byte</code></li>
<li><code>Short</code></li>
<li><code>Int</code></li>
<li><code>Long</code></li>
</ul>
<figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-keyword">val</span> one = <span class="hljs-number">1</span> <span class="hljs-comment">// Int</span><br><span class="hljs-keyword">val</span> threeBillion = <span class="hljs-number">300000000</span> <span class="hljs-comment">// Long</span><br><span class="hljs-keyword">val</span> oneLong = <span class="hljs-number">1L</span> <span class="hljs-comment">// Long</span><br><span class="hljs-keyword">val</span> oneByte: <span class="hljs-built_in">Byte</span> = <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>위의 코드에서 주목해야 할 점은 <code>threeBillioin</code> 변수이다.</p>
<p>integer로 초기화 된 변수는 <code>Int</code>의 maximum value를 초과 할 수 없다. 만약 초과 했다면, 그 변수의 type은 <code>Long</code>이다. 타입을 명시하고 싶으면 값 뒤에 <code>L</code>을 붙여주면 된다.<br><br><br><br></p>
<h3 id="Floating"><a href="#Floating" class="headerlink" title="Floating"></a>Floating</h3><ul>
<li><code>Double</code></li>
<li><code>Float</code></li>
</ul>
<figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-keyword">val</span> pi = <span class="hljs-number">3.14</span> <span class="hljs-comment">// Double</span><br><span class="hljs-keyword">val</span> e = <span class="hljs-number">2.7182818284</span> <span class="hljs-comment">// Double</span><br><span class="hljs-keyword">val</span> eFloat = <span class="hljs-number">2.7182818284f</span> <span class="hljs-comment">// Float, actual value is 2.7182817</span><br></code></pre></td></tr></table></figure>

<p>별 다른 표기가 없으면 compiler는 <code>Double</code> type으로 추론한다.<br><code>Float</code> type으로 명시하고 싶으면 <code>f</code> 또는 <code>F</code>를 접미어로 붙입니다. <code>Float</code> type의 값의 소수점이 6-7자리보다 많으면 반올림을 합니다. (<code>Double</code>은 15-16, <code>Float</code>은 6-7의 소수점 까지 표현 가능)<br><br><br><br></p>
<h3 id="Explict-conversions"><a href="#Explict-conversions" class="headerlink" title="Explict conversions"></a>Explict conversions</h3><p>여기서 주의 해야 할 것이 다른 언어와 달리, Kotlin은 <code>implicit widening conversions</code>을 Number에서 제공하지 않습니다.</p>
<p>다음 예제 코드를 확인해보세요</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>  <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">printDouble</span><span class="hljs-params">(d: <span class="hljs-type">Double</span>)</span></span> &#123; print(d) &#125;<br><br>  <span class="hljs-keyword">val</span> i = <span class="hljs-number">1</span><br>  <span class="hljs-keyword">val</span> d = <span class="hljs-number">1.1</span><br>  <span class="hljs-keyword">val</span> f = <span class="hljs-number">1.1f</span><br><br>  printDouble(d)<br>  <span class="hljs-comment">// printDouble(i) // Error: Type mismatch</span><br>  <span class="hljs-comment">// printDouble(f) // Error: Type mismatch</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>이런 상황도 발생한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// 가상의 코드다, 실제로 컴파일 되지 않는다.</span><br><span class="hljs-keyword">val</span> a: <span class="hljs-built_in">Int</span>? = <span class="hljs-number">1</span> <span class="hljs-comment">// A boxed Int (java.lang.Integer)</span><br><span class="hljs-keyword">val</span> b: <span class="hljs-built_in">Long</span>? = a <span class="hljs-comment">// implicit conversion yields a boxed Long (java.lang.Long)</span><br>print(b == a) <span class="hljs-comment">// Surprise! This prints "false" as Long's equals() checks whether the other is Long as well</span><br><br><br><span class="hljs-comment">/*<br>---------------------------------------------<br>*/</span><br><br><br><span class="hljs-keyword">val</span> b: <span class="hljs-built_in">Byte</span> = <span class="hljs-number">1</span> <span class="hljs-comment">// OK, literals are checked statically</span><br><span class="hljs-keyword">val</span> i: <span class="hljs-built_in">Int</span> = b <span class="hljs-comment">// ERROR</span><br><span class="hljs-keyword">val</span> i: <span class="hljs-built_in">Int</span> = b.toInt() <span class="hljs-comment">// OK: explicitly widened</span><br>print(i)<br></code></pre></td></tr></table></figure>

<p>그래서 아래와 같은 함수를 사용하면 된다.</p>
<ul>
<li><code>toByte()</code>: Byte</li>
<li><code>toShort()</code>: Short</li>
<li><code>toInt()</code>: Int</li>
<li><code>toLong()</code>: Long</li>
<li><code>toFloat()</code>: Float</li>
<li><code>toDouble()</code>: Double</li>
<li><code>toChar()</code>: Char<br>
<br>

</li>
</ul>
<h3 id="Representation"><a href="#Representation" class="headerlink" title="Representation"></a>Representation</h3><p>java platform에서 numbers는 JVM 원시 타입으로 저장되는데, nullable number reference (e.g. Int?)로 인해 아래와 같은 상황이 생긴다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// '==='은 두 변수의 object type이 같은지도 체크한다.</span><br><br><span class="hljs-keyword">val</span> a: <span class="hljs-built_in">Int</span> = <span class="hljs-number">10000</span><br>println(a === a) <span class="hljs-comment">// Prints 'true'</span><br><span class="hljs-keyword">val</span> boxedA: <span class="hljs-built_in">Int</span>? = a<br><span class="hljs-keyword">val</span> anotherBoxedA: <span class="hljs-built_in">Int</span>? = a<br>println(boxedA === anotherBoxedA) <span class="hljs-comment">// !!!Prints 'false'!!!</span><br></code></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> a: <span class="hljs-built_in">Int</span> = <span class="hljs-number">10000</span><br>println(a == a) <span class="hljs-comment">// Prints 'true'</span><br><span class="hljs-keyword">val</span> boxedA: <span class="hljs-built_in">Int</span>? = a<br><span class="hljs-keyword">val</span> anotherBoxedA: <span class="hljs-built_in">Int</span>? = a<br>println(boxedA == anotherBoxedA) <span class="hljs-comment">// Prints 'true'</span><br></code></pre></td></tr></table></figure>

<p><br><br></p>
<h3 id="Floating-point-numbers-comparison"><a href="#Floating-point-numbers-comparison" class="headerlink" title="Floating point numbers comparison"></a>Floating point numbers comparison</h3><ul>
<li>Equality checks: <code>a == b</code> and <code>a != b</code></li>
<li>Comparison operators: <code>a &lt; b</code>, <code>a &gt; b</code>, <code>a &lt;= b</code>, <code>a &gt;= b</code></li>
<li>Range instantiation and range checks: <code>a..b</code>, <code>x in a..b</code>, <code>x !in a..b</code></li>
</ul>
<p><br><br><br></p>
<h2 id="Character"><a href="#Character" class="headerlink" title="Character"></a>Character</h2><p><code>Char</code> type으로 표현되고, 숫자로 다뤄지지 않는다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">check</span><span class="hljs-params">(c: <span class="hljs-type">Char</span>)</span></span> &#123;<br>    <span class="hljs-keyword">if</span> (c == <span class="hljs-number">1</span>) &#123; <span class="hljs-comment">// ERROR: incompatible types</span><br>        <span class="hljs-comment">// ...</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Charcter는 single quote를 사용한다. (<code>&#39;1&#39;</code>)</p>
<p>그리고 <code>Int</code> number로 explict conversion이 가능하다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">decimalDigitValue</span><span class="hljs-params">(c: <span class="hljs-type">Char</span>)</span></span>: <span class="hljs-built_in">Int</span> &#123;<br>    <span class="hljs-keyword">if</span> (c !<span class="hljs-keyword">in</span> <span class="hljs-string">'0'</span>..<span class="hljs-string">'9'</span>)<br>        <span class="hljs-keyword">throw</span> IllegalArgumentException(<span class="hljs-string">"Out of range"</span>)<br>    <span class="hljs-keyword">return</span> c.toInt() - <span class="hljs-string">'0'</span>.toInt() <span class="hljs-comment">// Explicit conversions to numbers</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><br><br><br></p>
<h2 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h2><p><code>true</code>와 <code>false</code> 값을 가질 수 있으며, null도 값으로 가질 수 있습니다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> b: <span class="hljs-built_in">Boolean</span>? = <span class="hljs-literal">null</span><br>b <span class="hljs-comment">// null</span><br></code></pre></td></tr></table></figure>

<p><br><br><br></p>
<h2 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h2><p>Kolin에서 Array는 Array Class로 표현한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Array</span>&lt;<span class="hljs-type">T</span>&gt; <span class="hljs-keyword">private</span> <span class="hljs-keyword">constructor</span></span>() &#123;<br>    <span class="hljs-keyword">val</span> size: <span class="hljs-built_in">Int</span><br>    <span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">get</span><span class="hljs-params">(index: <span class="hljs-type">Int</span>)</span></span>: T<br>    <span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">set</span><span class="hljs-params">(index: <span class="hljs-type">Int</span>, value: <span class="hljs-type">T</span>)</span></span>: <span class="hljs-built_in">Unit</span><br><br>    <span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">iterator</span><span class="hljs-params">()</span></span>: Iterator&lt;T&gt;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>array를 만들기 위해서는 문서에서 3가지 방법을 제시 해줍니다.</p>
<ul>
<li><p><code>arrayOf(1, 2, 3)</code></p>
</li>
<li><p><code>arrayOfNulls()</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> a : Array&lt;String?&gt; = arrayOfNulls(<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>Array</code> constructor</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">  <span class="hljs-comment">// Creates an Array&lt;String&gt; with values ["0", "1", "4", "9", "16"]</span><br><span class="hljs-keyword">val</span> asc = Array(<span class="hljs-number">5</span>) &#123; i -&gt; (i * i).toString() &#125;<br>asc.forEach &#123; println(it) &#125;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<p>또한, Kotlin에서 Array는 불변이라 <code>Array&lt;String&gt;</code>가 <code>Array&lt;Any&gt;</code>에 할당되지 않는다.</p>
<h3 id="Primitive-type-arrays"><a href="#Primitive-type-arrays" class="headerlink" title="Primitive type arrays"></a>Primitive type arrays</h3><p>kotlin에는 원시 타입의 배열을 표현 할 수 있는 특별한 클래스가 있다.</p>
<figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-comment">// Array of int of size 5 with values [0, 0, 0, 0, 0]</span><br><span class="hljs-keyword">val</span> arr = IntArray(<span class="hljs-number">5</span>)<br><br><span class="hljs-comment">// e.g. initialise the values in the array with a constant</span><br><span class="hljs-comment">// Array of int of size 5 with values [42, 42, 42, 42, 42]</span><br><span class="hljs-keyword">val</span> arr = IntArray(<span class="hljs-number">5</span>) &#123; <span class="hljs-number">42</span> &#125;<br><br><span class="hljs-comment">// e.g. initialise the values in the array using a lambda</span><br><span class="hljs-comment">// Array of int of size 5 with values [0, 1, 2, 3, 4] (values initialised to their index value)</span><br><span class="hljs-keyword">var</span> arr = IntArray(<span class="hljs-number">5</span>) &#123; it * <span class="hljs-number">1</span> &#125;<br></code></pre></td></tr></table></figure>

<p><br><br><br></p>
<h2 id="Unsigned-integers"><a href="#Unsigned-integers" class="headerlink" title="Unsigned integers"></a>Unsigned integers</h2><p>부호없는 유형은 Kotlin 1.3 이후에만 사용할 수 있어서, 일단 패스하겠다.</p>
<p><br><br><br></p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p><code>String</code> 타입으로 표현 되고, 불변이다. String의 요소는 Charcter이고 s[i] 또는 <code>for-loop</code>로 접근 할 수 있다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> c1 : <span class="hljs-built_in">Char</span> = str[i]<br><br><span class="hljs-keyword">for</span> (c <span class="hljs-keyword">in</span> str) &#123;<br>    println(c)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>+</code> operator로 String들을 연결 할 수 있고, 앞에 오는 변수가 string이면 다른 타입의 변수와도 연결 할 수 있다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> s = <span class="hljs-string">"abc"</span> + <span class="hljs-number">1</span><br>println(s + <span class="hljs-string">"def"</span>) <span class="hljs-comment">// abc1def</span><br><br><span class="hljs-keyword">val</span> s1= <span class="hljs-number">1</span> + <span class="hljs-string">"abc"</span> <span class="hljs-comment">// Error!</span><br></code></pre></td></tr></table></figure>

<p>여러 줄을 표현하는 방법은 다음과 같다</p>
<figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-keyword">val</span> text = <span class="hljs-string">"""<br>    for (c in "foo")<br>        print(c)<br>"""</span><br></code></pre></td></tr></table></figure>

<p><code>trimMargin()</code> 함수를 이용해서 whitespace를 제거 할 수 있다.</p>
<figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-comment">// By default | is used as margin prefix</span><br><br><br><span class="hljs-comment">/*<br>    |Tell me and I forget.<br>    |Teach me and I remember.<br>    |Involve me and I learn.<br>    |(Benjamin Franklin)<br>*/</span><br><span class="hljs-keyword">val</span> text = <span class="hljs-string">"""<br>    |Tell me and I forget.<br>    |Teach me and I remember.<br>    |Involve me and I learn.<br>    |(Benjamin Franklin)<br>    """</span><br><br><span class="hljs-comment">/*<br>Tell me and I forget.<br>Teach me and I remember.<br>Involve me and I learn.<br>(Benjamin Franklin)<br>*/</span><br><span class="hljs-keyword">val</span> text = <span class="hljs-string">"""<br>    |Tell me and I forget.<br>    |Teach me and I remember.<br>    |Involve me and I learn.<br>    |(Benjamin Franklin)<br>    """</span>.trimMargin()<br></code></pre></td></tr></table></figure>

<h3 id="String-templates"><a href="#String-templates" class="headerlink" title="String templates"></a>String templates</h3><p><code>$</code>를 사용해서 string 안에 변수를 넣을 수 있다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> i = <span class="hljs-number">10</span><br>println(<span class="hljs-string">"i = <span class="hljs-variable">$i</span>"</span>) <span class="hljs-comment">// prints "i = 10"</span><br><br><span class="hljs-keyword">val</span> s = <span class="hljs-string">"abc"</span><br>println(<span class="hljs-string">"<span class="hljs-variable">$s</span>.length is <span class="hljs-subst">$&#123;s.length&#125;</span>"</span>) <span class="hljs-comment">// prints "abc.length is 3"</span><br><br><span class="hljs-keyword">val</span> price = <span class="hljs-string">"""<br><span class="hljs-subst">$&#123;<span class="hljs-string">'$'</span>&#125;</span>9.99<br>"""</span><br></code></pre></td></tr></table></figure>

<p><br><br></p>
<hr>
<p><strong>Reference</strong></p>
<ul>
<li><a href="https://kotlinlang.org/docs/reference/basic-types.html" target="_blank" rel="noopener">https://kotlinlang.org/docs/reference/basic-types.html</a></li>
<li><a href="https://kotlinlang.org/docs/reference/equality.html" target="_blank" rel="noopener">https://kotlinlang.org/docs/reference/equality.html</a></li>
</ul>

  </div>
</div>
<a id="post-link-home" href="/">&#8592; Back</a>
<br><br><br>
<div id="disqus_thread"></div>

<script type="text/javascript">
  var host = window.location.hostname;
  if (host !== "localhost"){
    var disqus_config = function () {
    this.page.url = "https://callmemaru.com/2020/02/02/Maru의-Kotlin-Tour-공식-문서-편-1-Basic-Types/";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "https://callmemaru.com/2020/02/02/Maru의-Kotlin-Tour-공식-문서-편-1-Basic-Types/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE

    var d = document, s = d.createElement('script');
    s.src = 'https://callmemaru.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  }

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        
      
      
    </article>
    <footer>
  <span>Copyright 2018. Maru. All rights reserved.</span>
</footer>

    <div class="clear"></div>
  </body>
</html>
